/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | ENT |   | SPC | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T      &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F  &kp G      &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V  &kp B      &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                         &kp LGUI  &mo 1  &kp RET    &kp SPACE  &mo 2  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  7  |  8  |  9  |     |     |   |     |     |     |     |     | BKSP |
            // | BTCLR|  4  |  5  |  6  |     |     |   |MLEFT|MDOWN| MUP |MRIGH|     |      |
            // | SHFT |  1  |  2  |  3  |  0  |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp TAB    &kp N7  &kp N8  &kp N9    &trans  &trans       &trans            &trans          &trans        &trans            &trans  &kp BSPC
&trans     &kp N4  &kp N5  &kp N6    &trans  &trans       &mmv MOVE_LEFT    &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT   &trans  &trans
&kp LSHFT  &kp N1  &kp N2  &kp N3    &kp N0  &trans       &trans            &trans          &trans        &trans            &trans  &trans
                           &kp LGUI  &trans  &kp SPACE    &kp RET           &trans          &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |  -  |  =  |  [  |  ]  |  \  |   | LFT | DWN |  UP | RGT |     |  `   |
            // | SHFT |  `  |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp TAB    &kp EXCL   &kp AT     &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS  &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH     &kp LEFT   &kp DOWN  &kp UP           &kp RIGHT &trans    &kp GRAVE
&kp LSHFT  &kp GRAVE  &trans     &trans    &trans    &trans       &kp UNDER  &kp PLUS  &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                                 &kp LGUI  &trans    &kp SPACE    &kp RET    &trans    &kp RALT
            >;
        };

        tri_layer {

            // -----------------------------------------------------------------------------------------
            // |      |     |     |     |     |     |   | BT0 | BT1 | BT2 | BT3 | BT4 | BTCLR|
            // |      |     |     |     |     |     |   |     |     |     |     |     |      |
            // |      |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    |     |     |     |   |     |     |     |

            display-name = "Tri";
            bindings = <
&trans      &trans      &trans      &trans      &trans      &trans          &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4    &bt BT_CLR
&trans      &trans      &trans      &trans      &trans      &trans          &trans          &trans          &trans          &trans          &trans          &trans
&trans      &trans      &trans      &trans      &trans      &trans          &trans          &trans          &trans          &trans          &trans          &trans
                                    &trans      &trans      &trans          &trans          &trans          &trans
            >;

            label = "Tri";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        conditional_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
